FROM ros:jazzy-ros-base

# 1. Install System Dependencies
# net-tools and iputils-ping are for debugging network issues
RUN apt-get update && apt-get install -y \
    python3-pip \
    ros-jazzy-cv-bridge \
    ros-jazzy-sensor-msgs-py \
    ros-jazzy-rqt-image-view \ 
    ros-jazzy-rqt-graph \
    ros-jazzy-rviz2 \
    ros-jazzy-rviz-common \
    ros-jazzy-rviz-default-plugins \
    net-tools \
    iputils-ping \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# 2. Create user matching host UID/GID
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN if ! getent group ${GROUP_ID} > /dev/null 2>&1; then \
        groupadd --gid ${GROUP_ID} appuser; \
    fi && \
    if ! getent passwd ${USER_ID} > /dev/null 2>&1; then \
        useradd --uid ${USER_ID} --gid ${GROUP_ID} -m -s /bin/bash appuser; \
    fi && \
    mkdir -p /ros2_ws && chown ${USER_ID}:${GROUP_ID} /ros2_ws

USER ${USER_ID}:${GROUP_ID}

RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc
